{
	"name": "@ewgdg/pi-multicodex",
	"version": "2.3.1",
	"description": "Codex account rotation extension for pi",
	"license": "MIT",
	"type": "module",
	"packageManager": "pnpm@10.32.1",
	"keywords": [
		"pi-package",
		"pi",
		"pi-coding-agent",
		"extension",
		"codex",
		"openai",
		"oauth"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		],
		"image": "https://raw.githubusercontent.com/ewgdg/pi-multicodex/main/assets/multicodex-main.png"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ewgdg/pi-multicodex.git"
	},
	"homepage": "https://github.com/ewgdg/pi-multicodex#readme",
	"bugs": {
		"url": "https://github.com/ewgdg/pi-multicodex/issues"
	},
	"author": "ewgdg",
	"files": [
		"abort-utils.ts",
		"account-manager.ts",
		"auth.ts",
		"browser.ts",
		"commands.ts",
		"extension.ts",
		"hooks.ts",
		"index.ts",
		"provider.ts",
		"quota.ts",
		"selection.ts",
		"status.ts",
		"storage.ts",
		"stream-wrapper.ts",
		"usage-client.ts",
		"usage-coordinator.ts",
		"usage.ts",
		"README.md",
		"LICENSE",
		"assets/**",
		"schemas/**",
		"shared/**"
	],
	"scripts": {
		"lint": "biome check .",
		"test": "node scripts/run-vitest.mjs",
		"typecheck": "tsgo -p tsconfig.json",
		"tsgo": "tsgo -p tsconfig.json",
		"generate:schema": "bun scripts/generate-schema.ts",
		"check": "pnpm lint && pnpm tsgo && pnpm test",
		"pack:dry": "npm pack --dry-run"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-ai": {
			"optional": true
		},
		"@earendil-works/pi-coding-agent": {
			"optional": true
		},
		"@earendil-works/pi-tui": {
			"optional": true
		}
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.7",
		"@commitlint/cli": "^20.4.4",
		"@commitlint/config-conventional": "^20.4.4",
		"@earendil-works/pi-ai": "^0.74.0",
		"@earendil-works/pi-coding-agent": "^0.74.0",
		"@earendil-works/pi-tui": "^0.74.0",
		"@types/node": "^24.13.2",
		"@typescript/native-preview": "7.0.0-dev.20260314.1",
		"typescript": "^5.9.3",
		"vitest": "^4.1.0"
	},
	"dependencies": {
		"zod": "^4.3.6"
	}
}
